<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculatorOpenButton</title>
    <style>
        body {
            background-color: rgb(250, 236, 236);
        }

        .btn {
            position: absolute;
            top: 45%;
            left: 40%;
            width: 20%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            padding: 5px;
            background-color: transparent;
            border-radius: 10px;
            border: 1px solid #0700dc;
            cursor: pointer;
        }

        .btn a {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            color: black;
            text-decoration: none;
        }

        .btn a:hover {
            color: black;
            background-color: rgb(254, 194, 194);
            cursor: pointer;
            border: none;
            /* font-size: 1.3em; */
            transition: all ease-in-out 0.3s;
        }

        .btn:hover {
            color: black;
            background-color: rgb(254, 194, 194);
            cursor: pointer;
            /* font-size: 1.3em; */
            border: none;
            transition: all ease-in-out 0.3s; 
        }

        @media screen and (max-width: 1000px) {
            .btn {
                position: absolute;
                top: 45%;
                left: 25%;
                width: 50%;
                height: 10vh;
                font-size: 1em;
                transition: all ease-in-out 0.3s;
            }
        }
    </style>
</head>

<body>
    <button class="btn">
        <a href="/calculator/calculator.html">Open calc</a>
    </button>
</body>

</html>